{
    "name": "com.facticus.unlockables",
    "rootNamespace": "",
    "references": [
        "GUID:5f5853784b75c8e428d4bb8bfff666dc",
        "GUID:14165214884ae4a619bfb290f28194a7",
        "GUID:29492541a59d04a81b47a7f225e8a22d",
        "GUID:23eed6c2401dca1419d1ebd180e58c5a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}