{
    "name": "com.facticus.skins",
    "rootNamespace": "",
    "references": [
        "GUID:9a39c7c1d520150448787a6d647f2868",
        "GUID:56acc5b3e61a49059bd29edec0c31af0",
        "GUID:23eed6c2401dca1419d1ebd180e58c5a",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}