<mxfile host="Electron" modified="2023-12-13T15:28:01.512Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="w0-jFJLpPOvCKih04esn" version="22.1.2" type="device">
  <diagram name="Page-1" id="DYVZMqN2rLwyeGGWFrew">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EzdtCaSgmbXxMKRwyJ-1-6" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;IUnlockable&lt;/b&gt;&lt;/p&gt;&lt;br&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+&amp;nbsp;IsUnlocked&lt;span style=&quot;background-color: initial;&quot;&gt;(): bool&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ Unlock(): void&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+&amp;nbsp;SubscribeToCheckAgainCallback&lt;span style=&quot;background-color: initial;&quot;&gt;(): void&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+&amp;nbsp;UnsubscribeToCheckAgainCallback&lt;span style=&quot;background-color: initial;&quot;&gt;(): void&lt;/span&gt;&lt;/p&gt;&amp;nbsp;+&amp;nbsp;CheckAgainCallback&lt;span style=&quot;background-color: initial;&quot;&gt;: Action&lt;/span&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="190" y="80" width="290" height="140" as="geometry" />
        </mxCell>
        <mxCell id="EzdtCaSgmbXxMKRwyJ-1-8" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;IUnlockCost&lt;/b&gt;&lt;/p&gt;&lt;br&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ PayCost(): Task&amp;lt;bool&amp;gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="500" y="80" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="EzdtCaSgmbXxMKRwyJ-1-9" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;ILoader&lt;/b&gt;&lt;/p&gt;&lt;br&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ Load(): Task&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="30" y="80" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="EzdtCaSgmbXxMKRwyJ-1-10" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;br&gt;&lt;b&gt;CurrencyCost&lt;/b&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="660" y="380" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EzdtCaSgmbXxMKRwyJ-1-16" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="EzdtCaSgmbXxMKRwyJ-1-10" target="EzdtCaSgmbXxMKRwyJ-1-8">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="510" y="320" as="sourcePoint" />
            <mxPoint x="670" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EzdtCaSgmbXxMKRwyJ-1-17" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;RewardedAdsCost&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="490" y="380" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EzdtCaSgmbXxMKRwyJ-1-18" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.337;entryY=0.987;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="EzdtCaSgmbXxMKRwyJ-1-17" target="EzdtCaSgmbXxMKRwyJ-1-8">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="710" y="390" as="sourcePoint" />
            <mxPoint x="590" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EzdtCaSgmbXxMKRwyJ-1-19" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;LocalStorageUnlockable&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="170" y="390" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EzdtCaSgmbXxMKRwyJ-1-20" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;NFTUnlockable&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="320" y="390" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EzdtCaSgmbXxMKRwyJ-1-21" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;BackendUnlockable&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="20" y="390" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EzdtCaSgmbXxMKRwyJ-1-23" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="EzdtCaSgmbXxMKRwyJ-1-21" target="EzdtCaSgmbXxMKRwyJ-1-6">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="570" y="390" as="sourcePoint" />
            <mxPoint x="564" y="179" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EzdtCaSgmbXxMKRwyJ-1-24" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="EzdtCaSgmbXxMKRwyJ-1-19" target="EzdtCaSgmbXxMKRwyJ-1-6">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="100" y="400" as="sourcePoint" />
            <mxPoint x="273" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EzdtCaSgmbXxMKRwyJ-1-25" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="EzdtCaSgmbXxMKRwyJ-1-20" target="EzdtCaSgmbXxMKRwyJ-1-6">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="250" y="400" as="sourcePoint" />
            <mxPoint x="345" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EzdtCaSgmbXxMKRwyJ-1-26" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="EzdtCaSgmbXxMKRwyJ-1-21" target="EzdtCaSgmbXxMKRwyJ-1-9">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="100" y="400" as="sourcePoint" />
            <mxPoint x="273" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EzdtCaSgmbXxMKRwyJ-1-27" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.594;entryY=1.013;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="EzdtCaSgmbXxMKRwyJ-1-19" target="EzdtCaSgmbXxMKRwyJ-1-9">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="100" y="400" as="sourcePoint" />
            <mxPoint x="110" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="330" />
              <mxPoint x="113" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EzdtCaSgmbXxMKRwyJ-1-28" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.346;exitY=-0.033;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="EzdtCaSgmbXxMKRwyJ-1-20" target="EzdtCaSgmbXxMKRwyJ-1-9">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="250" y="400" as="sourcePoint" />
            <mxPoint x="145" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="310" />
              <mxPoint x="135" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
